# capstone

./: .gitignore  README.md  pom.xml
src/main/resources/: clickstream_sample.tsv  config.yaml
src/main/scala/org/bigdata/: Action.scala  BuildProjectionAction.scala  BuildStatisticsAction.scala  CapstoneProject.scala
src/main/scala/org/bigdata/projection/: AggregatorAttributeProjection.scala  AttributeAggregator.scala  AttributeProjection.scala  DataframeAttributeProjection.scala  Schema.scala
src/main/scala/org/bigdata/statistics/: DataframeMarketingStatistics.scala  MarketingStatistics.scala  SqlMarketingStatistics.scala
src/main/scala/org/bigdata/utils/: AttributeUtils.scala  ColumnConstants.scala  ConfigUtils.scala  IOUtils.scala  ReadUtils.scala
src/test/resources/: config.yaml
src/test/resources/attribute_projection/: test_result.tsv
src/test/scala/org/bigdata/: TestBase.scala
src/test/scala/org/bigdata/projection/: AggregatorAttributeProjectionTest.scala  AttributeProjectionTestCases.scala  DataframeAttributeProjectionTest.scala
src/test/scala/org/bigdata/statistics/: DataframeMarketingStatisticsTest.scala  MarketingStatisticsTestCases.scala  SqlMarketingStatisticsTest.scala
